spring.datasource.url = jdbc:mysql://localhost:3306/bysj?useSSL=false
spring.datasource.username = root
spring.datasource.password =  0258741963
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#¶Ë¿Ú
server.port=8081